{
  "name": "sf6_flame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite",
    "build": "tauri build",
    "build:vite": "vite build",
    "scrape": "ts-node --project tsconfig.scripts.json scripts/scraper.ts",
    "scrape:char": "ts-node --project tsconfig.scripts.json scripts/scraper.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tauri-apps/plugin-http": "^2.5.7",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
